
server.port=9090

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


??? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gukbit
spring.datasource.username=root
spring.datasource.password=mcys1309

# ?? ????? ???? ???
spring.thymeleaf.cache=false
